<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{ee5c6668-9c75-465f-a078-9f464897e132}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{c7e2b976-57e5-4d5d-8eaa-218dc7d2439e}</uid>
        </MElement>
       </base-MElement>
       <name>Model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{217933b2-13ce-4c91-b564-9f57fbc3d90b}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{217933b2-13ce-4c91-b564-9f57fbc3d90b}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{764efa10-6047-4ecf-ade7-48bf1d9bbf26}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d2bbabd4-3500-4c0e-b969-b20a01aba61f}</object>
                         <stereotypes>
                          <qlist>
                           <item>entity</item>
                          </qlist>
                         </stereotypes>
                         <name>RadarArray</name>
                         <pos>x:-810;y:-115</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{72886270-d690-4164-9b96-84e1353b6007}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cef35c6a-2dd7-4079-b5e2-f2f6efdefaa4}</object>
                         <stereotypes>
                          <qlist>
                           <item>entity</item>
                          </qlist>
                         </stereotypes>
                         <name>StereoCam</name>
                         <pos>x:-655;y:-115</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{520fc8bf-7a97-41f7-8a07-c6f112b04c28}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8aa4fe9e-273a-4fe9-8e69-1afa910aba2c}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>SteroCamInterface</name>
                         <pos>x:-655;y:120</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0a003a52-ace5-4460-8206-f0265914c677}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7216e4ed-48ab-4e0d-938f-7563d7743bc6}</object>
                         <stereotypes>
                          <qlist>
                           <item>control</item>
                          </qlist>
                         </stereotypes>
                         <name>StereoCamReceiver</name>
                         <pos>x:-655;y:0</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{017f7313-49f5-43cd-b484-093752e6eab7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{73eb98da-0a33-4e58-ac7e-0457c6bf3a7f}</object>
                         <a>{72886270-d690-4164-9b96-84e1353b6007}</a>
                         <b>{0a003a52-ace5-4460-8206-f0265914c677}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{43b447bf-9bf2-4807-9370-82393ba9651c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b2a58327-e866-469b-a518-bfe62462e4a9}</object>
                         <a>{0a003a52-ace5-4460-8206-f0265914c677}</a>
                         <b>{520fc8bf-7a97-41f7-8a07-c6f112b04c28}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{496027f7-b80f-44db-a49f-38792b546d92}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e2a6698c-4176-48d6-b64b-20574166b4b5}</object>
                         <a>{0a003a52-ace5-4460-8206-f0265914c677}</a>
                         <b>{72886270-d690-4164-9b96-84e1353b6007}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4573953f-c394-4d2e-a4ae-7db0d67cee77}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b0072dcc-de10-49ee-b30c-008f26a6420a}</object>
                         <stereotypes>
                          <qlist>
                           <item>control</item>
                          </qlist>
                         </stereotypes>
                         <name>RadarArrayReceiver</name>
                         <pos>x:-810;y:5</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0b1dbc6a-ea13-4229-8003-6265d6af9353}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{271f6fd2-1ae0-4cb6-bc58-aadae4928bcd}</object>
                         <a>{4573953f-c394-4d2e-a4ae-7db0d67cee77}</a>
                         <b>{764efa10-6047-4ecf-ade7-48bf1d9bbf26}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2f552e40-661b-4315-aae7-c7a1bfe3e524}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7c358bcc-71d6-4c78-8690-be5b00b0e58c}</object>
                         <a>{764efa10-6047-4ecf-ade7-48bf1d9bbf26}</a>
                         <b>{4573953f-c394-4d2e-a4ae-7db0d67cee77}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a4bff934-646b-421e-9d7d-2eb2143a5a73}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3d226c48-a07c-42c7-ac56-270125a294bd}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>RadaArrayInterface</name>
                         <pos>x:-810;y:120</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{22c29efd-a0db-4278-804e-ff0fc8f44d2e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{474fa3bd-e0eb-4f23-b274-39206ce0c376}</object>
                         <a>{4573953f-c394-4d2e-a4ae-7db0d67cee77}</a>
                         <b>{a4bff934-646b-421e-9d7d-2eb2143a5a73}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7d4dc2c8-47c9-494e-a116-5c8cdf841c5b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dad94895-f043-4f6e-b13b-e5291b775817}</object>
                         <stereotypes>
                          <qlist>
                           <item>control</item>
                          </qlist>
                         </stereotypes>
                         <name>StartAndSyncSignal</name>
                         <pos>x:-835;y:-415</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{18ddc4bf-9606-4a0c-8215-e5d357cce417}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8451d4c1-99f4-491b-883b-8b05212d7499}</object>
                         <a>{7d4dc2c8-47c9-494e-a116-5c8cdf841c5b}</a>
                         <b>{764efa10-6047-4ecf-ade7-48bf1d9bbf26}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f9137702-c1e3-461d-8287-abdfcc98f19e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6315c8fb-6837-4836-bb26-c6c6faba07b3}</object>
                         <a>{7d4dc2c8-47c9-494e-a116-5c8cdf841c5b}</a>
                         <b>{72886270-d690-4164-9b96-84e1353b6007}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1ad2fb1d-5b9d-4e3b-a0d0-a4a9a1797094}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{815f5cbd-8ed8-4e73-b388-cac10066e524}</object>
                         <name>TwoBuffer</name>
                         <pos>x:-1130;y:155</pos>
                         <rect>x:-140;y:-110;w:280;h:220</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{b335be46-d85d-44ea-bf68-59cb88f08e50}</uid>
                        </DElement>
                       </base-DElement>
                       <text>DataReceivePipeline</text>
                       <pos>x:-945;y:80</pos>
                       <rect>x:-385;y:-385;w:770;h:770</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{80fc5037-8899-4551-bcf4-6d122dc6b36f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bd5ccd26-1ecd-44e9-9d36-5346906d2759}</object>
                         <name>DataContainer</name>
                         <pos>x:-745;y:335</pos>
                         <rect>x:-170;y:-95;w:340;h:190</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <template>
                        <qlist>
                         <item>Q_OBJECT</item>
                        </qlist>
                       </template>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ef8a0cc2-56eb-4791-8755-a9f91df10911}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0c825640-6073-4f57-b60f-f15d4633fe11}</object>
                         <a>{a4bff934-646b-421e-9d7d-2eb2143a5a73}</a>
                         <b>{80fc5037-8899-4551-bcf4-6d122dc6b36f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1b2c7a6b-d9cb-4c8a-8489-56bb415ed8f3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ceaa9e35-8660-4a79-a5b7-6fe5b20c3c1a}</object>
                         <a>{520fc8bf-7a97-41f7-8a07-c6f112b04c28}</a>
                         <b>{80fc5037-8899-4551-bcf4-6d122dc6b36f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cc0c1c3a-e44f-4211-8286-93f5c7a11d72}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a7b83cba-e1bd-4ad1-aaf3-d8f399277088}</object>
                         <a>{80fc5037-8899-4551-bcf4-6d122dc6b36f}</a>
                         <b>{1ad2fb1d-5b9d-4e3b-a0d0-a4a9a1797094}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1754215351854</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a7122b6f-cc3b-4990-bee3-613ff5dc9851}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a7122b6f-cc3b-4990-bee3-613ff5dc9851}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Stereo Cam Process</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a548133e-9d85-4914-9fca-2f68bd179f40}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a548133e-9d85-4914-9fca-2f68bd179f40}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{40259313-cba1-42f3-82c1-1672263d5b94}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{40259313-cba1-42f3-82c1-1672263d5b94}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a548133e-9d85-4914-9fca-2f68bd179f40}</a>
                             <b>{825d150c-86d6-4552-90eb-4dd7d76aa3b7}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6b7d50c1-2016-4b37-a638-da3f525d34b1}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6b7d50c1-2016-4b37-a638-da3f525d34b1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a548133e-9d85-4914-9fca-2f68bd179f40}</a>
                             <b>{30425680-f19d-4ade-998c-4675faa1c289}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>start</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{30425680-f19d-4ade-998c-4675faa1c289}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{30425680-f19d-4ade-998c-4675faa1c289}</uid>
                   </MElement>
                  </base-MElement>
                  <name>StereoCam</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a7bc1d40-9a3b-4e39-a7a3-b1974b5ac0b5}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a7bc1d40-9a3b-4e39-a7a3-b1974b5ac0b5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{30425680-f19d-4ade-998c-4675faa1c289}</a>
                             <b>{90cbaaee-271b-4c9e-89fa-a8372d80bc62}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{825d150c-86d6-4552-90eb-4dd7d76aa3b7}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{825d150c-86d6-4552-90eb-4dd7d76aa3b7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>RadarArray</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7f2a9117-cff3-428d-90e1-ef98ee194761}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7f2a9117-cff3-428d-90e1-ef98ee194761}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{825d150c-86d6-4552-90eb-4dd7d76aa3b7}</a>
                             <b>{e8166df3-a329-4fb8-bfed-96088d6f2a89}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e8166df3-a329-4fb8-bfed-96088d6f2a89}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e8166df3-a329-4fb8-bfed-96088d6f2a89}</uid>
                    <stereotypes>
                     <qlist>
                      <item>control</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>RadarController</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{90cbaaee-271b-4c9e-89fa-a8372d80bc62}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{90cbaaee-271b-4c9e-89fa-a8372d80bc62}</uid>
                    <stereotypes>
                     <qlist>
                      <item>control</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>StereoCamController</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d2bbabd4-3500-4c0e-b969-b20a01aba61f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d2bbabd4-3500-4c0e-b969-b20a01aba61f}</uid>
                    <stereotypes>
                     <qlist>
                      <item>entity</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>RadarArray</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7c358bcc-71d6-4c78-8690-be5b00b0e58c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7c358bcc-71d6-4c78-8690-be5b00b0e58c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d2bbabd4-3500-4c0e-b969-b20a01aba61f}</a>
                             <b>{b0072dcc-de10-49ee-b30c-008f26a6420a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cef35c6a-2dd7-4079-b5e2-f2f6efdefaa4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cef35c6a-2dd7-4079-b5e2-f2f6efdefaa4}</uid>
                    <stereotypes>
                     <qlist>
                      <item>entity</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>StereoCam</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e09efc51-d513-41a0-ae80-ebd524270ef4}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e09efc51-d513-41a0-ae80-ebd524270ef4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cef35c6a-2dd7-4079-b5e2-f2f6efdefaa4}</a>
                             <b>{8aa4fe9e-273a-4fe9-8e69-1afa910aba2c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{73eb98da-0a33-4e58-ac7e-0457c6bf3a7f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{73eb98da-0a33-4e58-ac7e-0457c6bf3a7f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cef35c6a-2dd7-4079-b5e2-f2f6efdefaa4}</a>
                             <b>{7216e4ed-48ab-4e0d-938f-7563d7743bc6}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8aa4fe9e-273a-4fe9-8e69-1afa910aba2c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8aa4fe9e-273a-4fe9-8e69-1afa910aba2c}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>SteroCamInterface</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9a3abbfc-755b-449d-a3aa-651fb94615b7}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9a3abbfc-755b-449d-a3aa-651fb94615b7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8aa4fe9e-273a-4fe9-8e69-1afa910aba2c}</a>
                             <b>{cef35c6a-2dd7-4079-b5e2-f2f6efdefaa4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4245a8f5-f0e0-4ced-b1f6-eef90e6fae72}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4245a8f5-f0e0-4ced-b1f6-eef90e6fae72}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8aa4fe9e-273a-4fe9-8e69-1afa910aba2c}</a>
                             <b>{cef35c6a-2dd7-4079-b5e2-f2f6efdefaa4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e3faae2c-20b2-42c0-b00b-881020b684e5}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e3faae2c-20b2-42c0-b00b-881020b684e5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8aa4fe9e-273a-4fe9-8e69-1afa910aba2c}</a>
                             <b>{815f5cbd-8ed8-4e73-b388-cac10066e524}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ceaa9e35-8660-4a79-a5b7-6fe5b20c3c1a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ceaa9e35-8660-4a79-a5b7-6fe5b20c3c1a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8aa4fe9e-273a-4fe9-8e69-1afa910aba2c}</a>
                             <b>{bd5ccd26-1ecd-44e9-9d36-5346906d2759}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7216e4ed-48ab-4e0d-938f-7563d7743bc6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7216e4ed-48ab-4e0d-938f-7563d7743bc6}</uid>
                    <stereotypes>
                     <qlist>
                      <item>control</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>StereoCamReceiver</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b2a58327-e866-469b-a518-bfe62462e4a9}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b2a58327-e866-469b-a518-bfe62462e4a9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7216e4ed-48ab-4e0d-938f-7563d7743bc6}</a>
                             <b>{8aa4fe9e-273a-4fe9-8e69-1afa910aba2c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e2a6698c-4176-48d6-b64b-20574166b4b5}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e2a6698c-4176-48d6-b64b-20574166b4b5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7216e4ed-48ab-4e0d-938f-7563d7743bc6}</a>
                             <b>{cef35c6a-2dd7-4079-b5e2-f2f6efdefaa4}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b0072dcc-de10-49ee-b30c-008f26a6420a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b0072dcc-de10-49ee-b30c-008f26a6420a}</uid>
                    <stereotypes>
                     <qlist>
                      <item>control</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>RadarArrayReceiver</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{271f6fd2-1ae0-4cb6-bc58-aadae4928bcd}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{271f6fd2-1ae0-4cb6-bc58-aadae4928bcd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b0072dcc-de10-49ee-b30c-008f26a6420a}</a>
                             <b>{d2bbabd4-3500-4c0e-b969-b20a01aba61f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{474fa3bd-e0eb-4f23-b274-39206ce0c376}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{474fa3bd-e0eb-4f23-b274-39206ce0c376}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b0072dcc-de10-49ee-b30c-008f26a6420a}</a>
                             <b>{3d226c48-a07c-42c7-ac56-270125a294bd}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3d226c48-a07c-42c7-ac56-270125a294bd}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3d226c48-a07c-42c7-ac56-270125a294bd}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>RadaArrayInterface</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c8f58fae-12b3-4fbf-9237-d201820e27bd}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c8f58fae-12b3-4fbf-9237-d201820e27bd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3d226c48-a07c-42c7-ac56-270125a294bd}</a>
                             <b>{815f5cbd-8ed8-4e73-b388-cac10066e524}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0c825640-6073-4f57-b60f-f15d4633fe11}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0c825640-6073-4f57-b60f-f15d4633fe11}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3d226c48-a07c-42c7-ac56-270125a294bd}</a>
                             <b>{bd5ccd26-1ecd-44e9-9d36-5346906d2759}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{dad94895-f043-4f6e-b13b-e5291b775817}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{dad94895-f043-4f6e-b13b-e5291b775817}</uid>
                    <stereotypes>
                     <qlist>
                      <item>control</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>StartAndSyncSignal</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8451d4c1-99f4-491b-883b-8b05212d7499}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8451d4c1-99f4-491b-883b-8b05212d7499}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{dad94895-f043-4f6e-b13b-e5291b775817}</a>
                             <b>{d2bbabd4-3500-4c0e-b969-b20a01aba61f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6315c8fb-6837-4836-bb26-c6c6faba07b3}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6315c8fb-6837-4836-bb26-c6c6faba07b3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{dad94895-f043-4f6e-b13b-e5291b775817}</a>
                             <b>{cef35c6a-2dd7-4079-b5e2-f2f6efdefaa4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{815f5cbd-8ed8-4e73-b388-cac10066e524}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{815f5cbd-8ed8-4e73-b388-cac10066e524}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TwoBuffer</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{0728d61f-2fbf-49e5-b614-d38da7b8a448}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>struct RadarData</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{30e4c4ec-32a6-4265-a61b-a2ef7f58f1e6}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>struct CameraData</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bddeb620-d03d-492d-aa8c-cf7f58bee308}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit Buffer()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d3f4eb3f-3a18-4e10-81a2-a0563415db4d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void addRadar(RadarData r)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0280ffb8-9a26-4cb4-9cf3-12b279fafb46}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void addCam(CameraData c)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{810f24f2-b17d-4335-b1b9-9fa155c5c558}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>std::pair&lt;RadarData, CameraData&gt; read()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b82f268e-8ad2-46fa-905d-0e4bb8ca6978}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool isSync()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e109629b-fdc4-42b5-afa9-8ce4122c54e5}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>struct buffUtils</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{732a90c8-e335-463c-bd17-c7c5bb3013ab}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::array&lt;RadarData, MAX_DATA&gt; m_radarArray</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{af135357-92fc-496e-9845-483592be7111}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::array&lt;CameraData, MAX_DATA&gt; m_camArray</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bd5ccd26-1ecd-44e9-9d36-5346906d2759}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bd5ccd26-1ecd-44e9-9d36-5346906d2759}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DataContainer</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a7b83cba-e1bd-4ad1-aaf3-d8f399277088}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a7b83cba-e1bd-4ad1-aaf3-d8f399277088}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bd5ccd26-1ecd-44e9-9d36-5346906d2759}</a>
                             <b>{815f5cbd-8ed8-4e73-b388-cac10066e524}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <template>
                 <qlist>
                  <item>Q_OBJECT</item>
                 </qlist>
                </template>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{3db16f15-9c16-4d6c-a63b-8b600481a5fc}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit DataContainer(QObject *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{738d9add-3b8d-436f-a67a-99053d8c1cb6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void newCamData(Buffer::CameraData)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6db361c9-6220-4bfd-aac1-da0e96d4131b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void newRadarData(Buffer::RadarData)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{22c1d794-134e-4c96-b7d8-4961b8016f9e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>std::pair&lt;Buffer::RadarData, Buffer::CameraData&gt; getData()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{85f557eb-8d79-4703-a5bd-81e30da088f8}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::array&lt;std::unique_ptr&lt;Buffer&gt;, 2&gt; m_buffers</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a10b827b-1703-4977-9b08-d4ade2a06b19}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>unsigned int m_readIndex : 1</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ef232e34-3e6d-4e1c-bab7-d09e3923447a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QMutex *mu</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3209afe7-9fa6-41d9-b2b7-05d5c41302af}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void dataSync()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
