<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{ee5c6668-9c75-465f-a078-9f464897e132}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{c7e2b976-57e5-4d5d-8eaa-218dc7d2439e}</uid>
        </MElement>
       </base-MElement>
       <name>Model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{217933b2-13ce-4c91-b564-9f57fbc3d90b}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{217933b2-13ce-4c91-b564-9f57fbc3d90b}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Model</name>
                   </MObject>
                  </base-MObject>
                  <last-modified>1754156068278</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a7122b6f-cc3b-4990-bee3-613ff5dc9851}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a7122b6f-cc3b-4990-bee3-613ff5dc9851}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Stereo Cam Process</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a548133e-9d85-4914-9fca-2f68bd179f40}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a548133e-9d85-4914-9fca-2f68bd179f40}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{40259313-cba1-42f3-82c1-1672263d5b94}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{40259313-cba1-42f3-82c1-1672263d5b94}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a548133e-9d85-4914-9fca-2f68bd179f40}</a>
                             <b>{825d150c-86d6-4552-90eb-4dd7d76aa3b7}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6b7d50c1-2016-4b37-a638-da3f525d34b1}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6b7d50c1-2016-4b37-a638-da3f525d34b1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a548133e-9d85-4914-9fca-2f68bd179f40}</a>
                             <b>{30425680-f19d-4ade-998c-4675faa1c289}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>start</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{30425680-f19d-4ade-998c-4675faa1c289}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{30425680-f19d-4ade-998c-4675faa1c289}</uid>
                   </MElement>
                  </base-MElement>
                  <name>StereoCam</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a7bc1d40-9a3b-4e39-a7a3-b1974b5ac0b5}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a7bc1d40-9a3b-4e39-a7a3-b1974b5ac0b5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{30425680-f19d-4ade-998c-4675faa1c289}</a>
                             <b>{90cbaaee-271b-4c9e-89fa-a8372d80bc62}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{825d150c-86d6-4552-90eb-4dd7d76aa3b7}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{825d150c-86d6-4552-90eb-4dd7d76aa3b7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>RadarArray</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7f2a9117-cff3-428d-90e1-ef98ee194761}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7f2a9117-cff3-428d-90e1-ef98ee194761}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{825d150c-86d6-4552-90eb-4dd7d76aa3b7}</a>
                             <b>{e8166df3-a329-4fb8-bfed-96088d6f2a89}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e8166df3-a329-4fb8-bfed-96088d6f2a89}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e8166df3-a329-4fb8-bfed-96088d6f2a89}</uid>
                    <stereotypes>
                     <qlist>
                      <item>control</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>RadarController</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{90cbaaee-271b-4c9e-89fa-a8372d80bc62}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{90cbaaee-271b-4c9e-89fa-a8372d80bc62}</uid>
                    <stereotypes>
                     <qlist>
                      <item>control</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>StereoCamController</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
